require "Game"
require "GameManager"
require "Character"
require "Boss"
require "Enemy"
require "Shot"
require "Sound"
require "Collision"
require "Effect"

/*** エラー処理 ***/
/*def Engine.errorHandler(msg){
	saveFile("error.log", msg)
	Win32.showMessageBox("エラーが発生しました\n詳細はerror.logを参照してください", "龍神録 Script Error", 0x00000030)
	SDL.close()
}*/

/*** ゲーム準備 ***/
SDL.App->setup :{
	icon = "dat/icon.png", title = "龍神録", resizable = false,
	fps = 60
}

// アプリケーション初期化
def SDL.App->initialize(){
	Game->initialize()
}


/*** ゲーム実行 ***/
SDL.App.loopEvent[0] = def(@){
	// レイヤークリア
	for i = 1, 3 {
		Game.layers[i]->beginScene()
		SDL.clearScreen()
		Game.layers[i]->endScene()
	}
	// ゲーム実行
	Game->update()
	Game->play()
	// レイヤー反映
	local quake = Game.Effect.bom.quake
	// レイヤー1に描かれたものは，輝度と揺れの影響を受ける
	Game.layers[1]->setAlpha(Game.Effect.bright)
	Game.layers[1]->draw(quake and quake.x or 0, quake and quake.y or 0)
	// レイヤー2に描かれたものは，揺れの影響のみ受ける
	Game.layers[2]->draw(quake and quake.x or 0, quake and quake.y or 0)
	// レイヤー3に描かれたものは，エフェクトの影響を受けない
	Game.layers[3]->draw(0, 0)
}

// デバッグ用
SDL.App.loopEvent[100] = def(@){
	if SDL.getKey(SDL.KEY_ESCAPE) == 1 {
		@->quit()
	}
	SDL.drawEdgeText(5, 5, "FPS: "..@.fpsManager->getFPS())
}

/*** ゲーム開始 ***/
SDL.App->execute()
