[group]EnName_f
2001=ヘルマン１軍槍兵
2002=ヘルマン２軍槍兵
2003=ヘルマン３軍槍兵
2004=ヘルマン４軍槍兵
2005=ヘルマン５軍槍兵
2011=ヘルマン１軍弓兵
2012=ヘルマン２軍弓兵
2013=ヘルマン３軍弓兵
2014=ヘルマン４軍弓兵
2015=ヘルマン５軍弓兵
2021=ヘルマン１軍騎士
2022=ヘルマン２軍騎士
2023=ヘルマン３軍騎士
2024=ヘルマン４軍騎士
2025=ヘルマン５軍騎士
2031=ヘルマン１軍騎士(自爆)
2032=ヘルマン３軍騎士(id2032)
2041=ヘルマン騎士Ａ
2042=ヘルマン警備兵
2043=ヘルマン魔法兵
2044=ヘルマン魔物使い
2101=イカマン
2102=ミートボール
2103=宝箱団子(チュートリアル)
2104=賊（レンジャー）
2105=賊（ガンナー）
2106=賊（ファイター）
2107=ヤンキー
2108=木箱ン
2109=うっぴー
2110=アカメ
2111=宝箱団子
2121=るろんた
2122=ねこつぼ
2123=ソートード
2124=ドラク
2131=ぷりょ
2132=コンタートル
2133=ガメオベアー
2134=緑コンタートル
2141=雷魚
2142=角くじら
2143=クロメ
2144=ナギ
2145=ナギ
2151=闇雀
2152=ゲーリング
2153=ヒムラー
2154=ヒトラー
2171=ピグ・ギリシアム
2172=ピグ・ギリシアム
2173=ピグ・ギリシアム
2174=ピグ・ギリシアム
2175=闇烏
2176=ランケン
2177=ゴースト
2181=恐竜ヴェロキラプトル
2182=恐竜プロトケラトプス
2191=ぶたバンバラ
2192=ノーススラッグ
2195=傭兵（レンジャー）
2196=傭兵（ガンナー）
2197=傭兵（ファイター）
2198=アントーン
2199=おかゆフィーバー
2201=イカ兵
2202=ハニー
2203=グリーンハニー
2204=ブルーハニー
2205=レッドハニー
2206=ブラックハニー
2207=スーパーハニー
2211=バーナー
2212=どぐー
2213=くつとり女
2214=機々械々
2215=魔素漢
2216=大ぷりょ
2221=オッズ
2222=サイクロナイト
2229=デカント
2241=人型兵器
2242=雪うさぎ
2243=ビッグフット
2244=るろんた
2245=お断りマン
2249=ナイトホラー
2251=幸福きゃんきゃん
2252=貯金箱ン
2253=人型兵器
2301=クリスタルミネバ
2302=マジックポーン
2341=ゴブリン
2351=クリスタルロボ
2361=ぷりょ人間
2362=ぷりょ人間
2363=ぷりょ人間(青)
2364=ぷりょ人間(紫)
2371=歪み
2401=ブルーワンド
2402=ヘキサピラー
2403=ＮＡＳＵ
2411=テンプルナイト
2412=鋼箱ン
2701=アーリゾン・ボトムス
2702=トリケラくじら
2703=ザン・ザビス
2704=ハイム・デベリオン
2705=サンク・モッテル
2706=ジャルジャン・オト
2707=マボ・ヤンボ
2708=チェコ・チチエンコ
2709=ホッキ・チョイスキー
2710=カリオリ・トリモリウリ
2711=ジロウ・カゲヤマ
2712=タミ・ジョン
2713=デュック・トーゴ
2714=エリッツ・チエン
2715=モリオ・カラメンコ
2716=マイテム・ゲットー
2717=ササ・ドラコ
2718=硬イカ兵
2719=雹うさぎ
2720=ダンコ・バツマル
2721=ミクラ・グッテンバッハ
2722=カオガ・ヤオモテ
2723=ラミ・ジョボッチ
2724=ガトリグ・バハメール
2725=タカラ・バコダンゴ
2726=ニュル・ブルックリンク
2727=イコマ・ロッコウ
2728=ショーチュー・ワイリ
2729=リック・アディスン
2730=チルディ・シャープ
2731=チョト・ワルスキー
2732=カトラ・ケムルールル
2733=キミ・セコイネン
2734=チェン・ポチョム
2735=エレナ
2801=グナガン
2802=ドラク
2803=海一番
2804=クレイジーキング
2805=地震蟲
2806=ナイトオブトライヘッド
2807=ナインシュタイン
2808=ミトコンドリア
2809=デカデカント
2810=ハート・ブレイク・ホテル
2811=ハニーキング
2812=ティラノサウルス
2813=ミネバ
2814=闘神ＭＭ
2815=闘神ＭＭの矛
2816=闘神ＭＭの盾
2817=デビルミネバ
2818=イカマンデビル
2819=バレンタイン
2820=大きい歪み
4001=天然壁
4002=天然アロエ
4003=天然キューブ
[/group]

[group]EnName_ad
2001
2002
2003
2004
2005
2011
2012
2013
2014
2015
2021
2022
2023
2024
2025
2031
2032
2041
2042
2043
2044
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2121
2122
2123
2124
2131
2132
2133
2134
2141
2142
2143
2144
2145
2151
2152
2153
2154
2171
2172
2173
2174
2175
2176
2177
2181
2182
2191
2192
2195
2196
2197
2198
2199
2201
2202
2203
2204
2205
2206
2207
2211
2212
2213
2214
2215
2216
2221
2222
2229
2241
2242
2243
2244
2245
2249
2251
2252
2253
2301
2302
2341
2351
2361
2362
2363
2364
2371
2401
2402
2403
2411
2412
2701
2702
2703
2704
2705
2706
2707
2708
2709
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
2721
2722
2723
2724
2725
2726
2727
2728
2729
2730
2731
2732
2733
2734
2735
2801
2802
2803
2804
2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
4001
4002
4003
[/group]

[group]EnFlagList_ad
0
1
2
3
4
5
6
7
8
9
[/group]

[group]EnFlagList
未出現
出現中
通過
最終防衛戦
4
5
6
7
8
逃走した
[/group]

[group]EnFlagList_f
0=未出現
1=□出現
2=■通過
3=防衛戦
4=4
5=5
6=6
7=7
8=8
9=×逃走
[/group]


[group]CharNameList_f
0=<none>
1001=ランス
1002=見当　かなみ
1003=魔想　志津香
1004=マリア・カスタード
1005=パットン・ミスナルジ
1006=ヒューバート・リプトン
1007=ルシアン・カレット
1008=マイトレイア・メイシアン
1009=リック・アディスン
1010=チルディ・シャープ
1011=クルックー・モフス
1012=アルカネーゼ・ライズ
1013=ピッテン・チャオ
1014=戦姫
1015=ミラクル・トー
1016=真田　透琳
1017=ピグ・ギリシアム
1018=フレイア・イズン
1019=ロレックス・ガドラス
1020=オルオレ・ザ・サード
1021=ハンティ・カラー
[/group]

[group]CharNameList
<none>
ランス
見当　かなみ
魔想　志津香
マリア・カスタード
パットン・ミスナルジ
ヒューバート・リプトン
ルシアン・カレット
マイトレイア・メイシアン
リック・アディスン
チルディ・シャープ
クルックー・モフス
アルカネーゼ・ライズ
ピッテン・チャオ
戦姫
ミラクル・トー
真田　透琳
ピグ・ギリシアム
フレイア・イズン
ロレックス・ガドラス
オルオレ・ザ・サード
ハンティ・カラー
[/group]

[group]CharNameList_ad
0
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
[/group]

[group]CharNoList_f
0=<none>
1=ランス
2=見当　かなみ
3=魔想　志津香
4=マリア・カスタード
5=パットン・ミスナルジ
6=ヒューバート・リプトン
7=ルシアン・カレット
8=マイトレイア・メイシアン
9=リック・アディスン
10=チルディ・シャープ
11=クルックー・モフス
12=アルカネーゼ・ライズ
13=ピッテン・チャオ
14=戦姫
15=ミラクル・トー
16=真田　透琳
17=ピグ・ギリシアム
18=フレイア・イズン
19=ロレックス・ガドラス
20=オルオレ・ザ・サード
21=ハンティ・カラー
[/group]

[group]CharNoList_ad
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
[/group]

[group]CharFlagList
未加入
加入
出撃中
出撃済み3
出撃済み4
出撃不可／療養中
[/group]

[group]CharFlagList_ad
0
1
2
3
4
5
[/group]

[group]CharFlagList_f
0=未加入
1=加入
2=出撃中
3=出撃済み3
4=出撃済み4
5=出撃不可／療養中
[/group]

[group]ItemList
<none>
まんが肉骨だけ
まんが肉骨だけ×２
まんが肉骨だけ×４
まんが肉骨だけＳＰ
まんが肉
まんが肉×２
まんが肉×４
まんが肉ＳＰ
はじめ肉
はじめ肉×２
はじめ肉×４
はじめ肉ＳＰ
身軽の羽根
しいたけ
守りドール
仁王納豆
ドラ猫の鈴
ドラ猫の鈴×２
ドラ猫の鈴×４
ドラ猫の鈴ＳＰ
魔トマト
魔トマト×２
魔トマト×４
魔トマトＳＰ
素早い変な虫
素早い変な虫×２
素早い変な虫×４
素早い変な虫ＳＰ
ＧＯＬＤライター
うさぎ鍋
うさぎ鍋×２
うさぎ鍋×４
うさぎ鍋ＳＰ
すっぽん天帝
すっぽん天帝×２
すっぽん天帝×４
すっぽん天帝ＳＰ
避け茶漬け
まもりのまりも
バックバク
ブロブロブロッサム
純金ベアー
純金ベアー×２
純金ベアー×４
純金ベアーＳＰ
魔力の杯
魔力の杯×２
魔力の杯×４
魔力の杯ＳＰ
てかる栗
てかる栗×２
てかる栗×４
てかる栗ＳＰ
楽馬
串ピヨ
串ピヨ×２
串ピヨ×４
串ピヨＳＰ
サイヤ人参
会心魚
長髪マネキ猫
歳暮バリア
道化マスク
道化マスク×２
道化マスク×４
道化マスクＳＰ
ハニージッポ
鐘のなる木
大金餅
スーパードリル
ルンルンバ
紅葉桜
ロケットエンジン
次元帽
フェアリーランタン
初夢宝船
掴み鷲
トンでもない奴
ゴーストパイプ
やらせは扇
丹下犬
赤巫女絵馬
青巫女絵馬
緑巫女絵馬
月の意志
ＭＡＸ隊
グナガンの宝
聖魔石
<装備不可>
[/group]

[group]ItemList_ad
0
5001
5021
5041
5061
5002
5022
5042
5062
5003
5023
5043
5063
5004
5005
5006
5007
5008
5028
5048
5068
5009
5029
5049
5069
5010
5030
5050
5070
5011
5101
5121
5141
5161
5102
5122
5142
5162
5103
5104
5105
5106
5107
5127
5147
5167
5108
5128
5148
5168
5109
5129
5149
5169
5110
5111
5131
5151
5171
5112
5113
5114
5115
5116
5136
5156
5176
5117
5118
5119
5201
5202
5203
5204
5205
5206
5207
5208
5209
5210
5211
5212
5213
5214
5215
5216
5217
5299
5901
5999
[/group]

[group]ItemList_f
0=<none>
5001=まんが肉骨だけ
5021=まんが肉骨だけ×２
5041=まんが肉骨だけ×４
5061=まんが肉骨だけＳＰ
5002=まんが肉
5022=まんが肉×２
5042=まんが肉×４
5062=まんが肉ＳＰ
5003=はじめ肉
5023=はじめ肉×２
5043=はじめ肉×４
5063=はじめ肉ＳＰ
5004=身軽の羽根
5005=しいたけ
5006=守りドール
5007=仁王納豆
5008=ドラ猫の鈴
5028=ドラ猫の鈴×２
5048=ドラ猫の鈴×４
5068=ドラ猫の鈴ＳＰ
5009=魔トマト
5029=魔トマト×２
5049=魔トマト×４
5069=魔トマトＳＰ
5010=素早い変な虫
5030=素早い変な虫×２
5050=素早い変な虫×４
5070=素早い変な虫ＳＰ
5011=ＧＯＬＤライター
5101=うさぎ鍋
5121=うさぎ鍋×２
5141=うさぎ鍋×４
5161=うさぎ鍋ＳＰ
5102=すっぽん天帝
5122=すっぽん天帝×２
5142=すっぽん天帝×４
5162=すっぽん天帝ＳＰ
5103=避け茶漬け
5104=まもりのまりも
5105=バックバク
5106=ブロブロブロッサム
5107=純金ベアー
5127=純金ベアー×２
5147=純金ベアー×４
5167=純金ベアーＳＰ
5108=魔力の杯
5128=魔力の杯×２
5148=魔力の杯×４
5168=魔力の杯ＳＰ
5109=てかる栗
5129=てかる栗×２
5149=てかる栗×４
5169=てかる栗ＳＰ
5110=楽馬
5111=串ピヨ
5131=串ピヨ×２
5151=串ピヨ×４
5171=串ピヨＳＰ
5112=サイヤ人参
5113=会心魚
5114=長髪マネキ猫
5115=歳暮バリア
5116=道化マスク
5136=道化マスク×２
5156=道化マスク×４
5176=道化マスクＳＰ
5117=ハニージッポ
5118=鐘のなる木
5119=大金餅
5201=スーパードリル
5202=ルンルンバ
5203=紅葉桜
5204=ロケットエンジン
5205=次元帽
5206=フェアリーランタン
5207=初夢宝船
5208=掴み鷲
5209=トンでもない奴
5210=ゴーストパイプ
5211=やらせは扇
5212=丹下犬
5213=赤巫女絵馬
5214=青巫女絵馬
5215=緑巫女絵馬
5216=月の意志
5217=ＭＡＸ隊
5299=グナガンの宝
5901=聖魔石
5999=<装備不可>
[/group]

[group]Item所持状態List
<none>
所持
保存庫
[/group]

[group]Item所持状態List_f
0=<none>
1=所持
2=保存庫
[/group]

[group]アイテムランクList
通常
レア
激レア
換金アイテム
[/group]

[group]アイテムランクList_ad
1
2
3
5
[/group]

[group]アイテムランクList_f
1=通常
2=○レア
3=★激レア
5=換金アイテム
[/group]

[group]アイテムランク一括List_dl2
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-01000000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-02000000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-03000000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-05000000
[/group]

[group]アイテム一括List_dl2
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-00000000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-89130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-9D130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-B1130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-C5130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-8A130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-9E130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-B2130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-C6130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-8B130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-9F130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-B3130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-C7130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-8C130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-8D130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-8E130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-8F130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-90130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-A4130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-B8130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-CC130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-91130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-A5130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-B9130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-CD130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-92130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-A6130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-BA130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-CE130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-93130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-ED130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-01140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-15140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-29140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-EE130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-02140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-16140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-2A140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-EF130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F0130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F1130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F2130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F3130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-07140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-1B140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-2F140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F4130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-08140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-1C140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-30140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F5130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-09140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-1D140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-31140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F6130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F7130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-0B140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-1F140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-33140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F8130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-F9130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-FA130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-FB130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-FC130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-10140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-24140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-38140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-FD130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-FE130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-FF130000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-51140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-52140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-53140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-54140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-55140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-56140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-57140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-58140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-59140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-5A140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-5B140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-5C140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-5D140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-5E140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-5F140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-60140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-61140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-B3140000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-0D170000
,_[:[.0x08.]:]=_[:[.0x08.]:]+[:[.0x0C.]:]+0xFFFFFFFF-6F170000
[/group]


//要塞　書き換えてもあまり意味が無さそうなので放置
[group]YousaiBlockName
動力部
魔砲
魔壁
魔手
魔活
魔球
[/group]

[group]YousaiBlockName_ad
3001
3002
3003
3004
3005
3006
[/group]

[group]YousaiBlockName_f
3001=動力部
3002=魔砲
3003=魔壁
3004=魔手
3005=魔活
3006=魔球
[/group]

[group]isOnList
OFF
ON
2
[/group]

