local list = $[]
local file = File("¬Ñ.txt")

while(!file->eof()){
	local tokens = str_parse(file->gets(), " \v\t")
	if(tokens->size() > 0){
		list->append(tokens)
	}
}

local sum = 0
file->open("Œ‹‰Ê.txt", "w")

local def isPass(v){
	return (v == "‚`‚`" || v == "‚`" || v == "‚a" || v == "‚b")
}

for(k,v in each(list)){
	if(v->size() == 7 && isPass(v[4])){
		file->puts(string.format("%s\t%s\t%s\t%s\t%s\t%s\t%s\n",
			v[0], v[1], v[2], v[3], v[4], v[5], v[6]))
		sum = sum + tonumber(v[3])
	}elseif(v->size() == 5){
		u8print(string.format("%s\t%s\t%s\t%s\t%s",
			v[0], v[1], v[2], v[3], v[4]))
	}
}
file->puts("‡ŒvF"..sum)
shell "pause"
