分野系列名／科目名 	担当教員 	必修／選択 	単位 	得点 	評価 	年度 	期間
全学教育科目基幹科目
     人間論
             言語表現の世界 	  宮本　正夫 	  選択 	  2 	  	  Ｃ 	2007 	  前期
     社会論
             歴史と人間社会 	  浅野　裕一 	  選択 	  2 	  	  Ｃ 	2007 	  後期
     自然論
             科学技術とエネルギー 	  高橋　禮二郎 	  選択 	  2 	  	  Ｃ 	2007 	  後期
全学教育科目展開科目
     人文科学
             哲学・倫理学 	  池尾　恭一 	  選択 	  2 	  	  Ｂ 	2008 	  前期
     社会科学
             心理学 	  和田　裕一 	  選択 	  2 	  	  Ａ 	2009 	  前期
     数学
             解析学Ａ 	  小澤　正直 	  選択 	  2 	  	  Ｃ 	2007 	  前期
             解析学Ｂ 	  浦川　肇 	  選択 	  2 	  	  Ｃ 	2007 	  後期
             線形代数学Ａ 	  高瀬　幸一 	  選択 	  2 	  	  Ｄ 	2007 	  前期
             線形代数学Ａ 	  高瀬　幸一 	  選択 	  2 	  	  Ｂ 	2008 	  前期
             線形代数学Ｂ 	  黄　松 	  選択 	  2 	  	  Ｄ 	2007 	  後期
             線形代数学Ｂ 	  田中　利恵 	  選択 	  2 	  	  Ｃ 	2008 	  後期
     物理学
             物理学Ａ 	  福西　祐 	  選択 	  2 	  	  Ｄ 	2007 	  前期
             物理学Ａ 	  佐藤　文博 	  選択 	  2 	  	  Ｃ 	2008 	  前期
             物理学Ｂ 	  青木　晴善 	  選択 	  2 	  	  Ｄ 	2007 	  後期
             物理学Ｂ 	  青木　晴善 	  選択 	  2 	  	  Ｄ 	2008 	  後期
             物理学Ｂ 	  大西　直文 	  選択 	  2 	  	  Ｄ 	2010 	  後期
             物理学Ｃ 	  松井　広志 	  選択 	  2 	  	  Ｄ 	2008 	  前期
             物理学Ｃ 	  藤田　麻哉 	  選択 	  2 	  	  Ｃ 	2009 	  前期
     化学
             化学Ａ 	  藤井　朱鳥 	  選択 	  2 	  	  Ｄ 	2007 	  前期
             化学Ａ 	  関根　勉 	  選択 	  2 	  	  Ｄ 	2008 	  前期
             化学Ａ 	  岩本　武明 	  選択 	  2 	  	  Ｃ 	2009 	  前期
             化学Ｂ 	  木野　康志 	  選択 	  2 	  	  Ｄ 	2007 	  後期
             化学Ｂ 	  山北　佳宏 	  選択 	  2 	  	  Ｃ 	2008 	  後期
             化学Ｃ 	  佐藤　格 	  選択 	  2 	  	  Ｄ 	2010 	  前期
     生物学
             生命科学Ａ 	  縄田　朋樹 	  選択 	  2 	  	  Ｃ 	2007 	  前期
     宇宙地球科学
             地球システム科学 	  遅澤　壮一 	  選択 	  2 	  	  Ｂ 	2007 	  後期
             地球物質科学 	  工藤　康弘 	  選択 	  2 	  	  Ｄ 	2009 	  前期
     理科実験
             自然科学総合実験 	  関根　勉 	  選択 	  2 	  	  Ｄ 	2007 	  後期
             自然科学総合実験 	  関根　勉 	  選択 	  2 	  	  Ｄ 	2008 	  前期
             自然科学総合実験 	  関根　勉 	  選択 	  2 	  	  Ｃ 	2009 	  前期
全学教育科目共通科目
     転換・少人数科目
             基礎ゼミ 	  海老澤　丕道 	  選択 	  2 	  	  Ａ 	2007 	  前期
     英語
             展開英語Ⅰ 	  プシュパラール　ディニル 	  選択 	  2 	  	  Ｃ 	2007 	  前期
             展開英語Ⅱ 	  大友　義勝 	  選択 	  2 	  	  Ｃ 	2007 	  後期
             実践英語ⅠＡ 	  藤掛　由実子 	  選択 	  1 	  	  Ｄ 	2008 	  前期
             実践英語ⅠＡ 	  菊地　朗 	  選択 	  1 	  	  Ｂ 	2009 	  前期
             実践英語ⅠＢ 	  ＧＲＡＣＥ　ＪＲ　ＪＡＭＥＳ　ＷＲＡＹ 	  選択 	  1 	  	  Ｄ 	2008 	  後期
             実践英語ⅠＢ 	  ＳＣＵＲＡ　ＶＩＮＣＥＮＴ　ＧＥＯＲＧＥ 	  選択 	  1 	  	  Ｂ 	2010 	  前期
     中国語
             基礎中国語Ⅰ 	  高　燕平 	  選択 	  2 	  	  Ｄ 	2007 	  前期
             基礎中国語Ⅰ 	  大山　岩根 	  選択 	  2 	  	  Ａ 	2007 	  後期
             基礎中国語Ⅱ 	  張　立波 	  選択 	  2 	  	  Ａ 	2010 	  前期
     情報科目
             情報基礎Ｂ 	  渡邉　賢 	  選択 	  2 	  	  Ｃ 	2007 	  前期
     保健体育
             スポーツＡ 	  高戸　仁郎 	  選択 	  1 	  	  Ｂ 	2008 	  前期
学部専門教育科目
     工学部専門教育科目
             数学物理学演習Ⅰ 	  浅井　圭介 	  選択 	  1 	  	  Ｃ 	2007 	  前期
             数学物理学演習Ⅱ 	  浅井　圭介 	  選択 	  1 	  	  Ｄ 	2007 	  後期
             数学物理学演習Ⅱ 	  浅井　圭介 	  選択 	  1 	  	  Ｄ 	2008 	  後期
             数学物理学演習Ⅱ 	  塚田　隆夫 	  選択 	  1 	  	  Ｄ 	2010 	  後期
             情報処理演習 	  青木　秀之 	  選択 	  1 	  	  Ｃ 	2007 	  後期
             工学倫理 	  野家　伸也 	  選択 	  1 	  	  ／ 	2010 	  前期
             電子工学概論 	  須川　成利 	  選択 	  2 	  	  Ａ 	2013 	  前期
             知的財産権入門 	  長平　彰夫 	  選択 	  1 	  	  ／ 	2010 	  前期
*            反応速度論 	  井上　千弘 	  選択 	  2 	  	  ＡＡ 	2013 	  後期
             基礎物理化学 	  浅井　圭介 	  選択 	  2 	  	  Ｄ 	2008 	  前期
             基礎物理化学 	  浅井　圭介 	  選択 	  2 	  	  Ｄ 	2009 	  前期
             基礎物理化学 	  浅井　圭介 	  選択 	  2 	  	  Ｄ 	2010 	  前期
             基礎無機化学 	  吉岡　敏明 	  選択 	  2 	  	  ／ 	2008 	  前期
             基礎無機化学 	  吉岡　敏明 	  選択 	  2 	  	  Ｄ 	2009 	  前期
             基礎無機化学 	  吉岡　敏明 	  選択 	  2 	  	  Ｄ 	2010 	  前期
             基礎無機化学 	  吉岡　敏明 	  選択 	  2 	  	  Ｂ 	2013 	  前期
             基礎有機化学 	  大井　秀一 	  選択 	  2 	  	  Ｄ 	2009 	  前期
             基礎有機化学 	  冨重　圭一 	  選択 	  2 	  	  Ｂ 	2010 	  前期
             反応有機化学 	  服部　徹太郎 	  選択 	  2 	  	  ／ 	2008 	  前期
             反応有機化学 	  服部　徹太郎 	  選択 	  2 	  	  Ｄ 	2009 	  前期
             反応有機化学 	  服部　徹太郎 	  選択 	  2 	  	  Ｄ 	2010 	  前期
             反応有機化学 	  服部　徹太郎 	  選択 	  2 	  	  ＡＡ 	2013 	  前期
             化学工学基礎 	  今野　幹男 	  選択 	  2 	  	  Ｄ 	2008 	  前期
             化学工学基礎 	  今野　幹男 	  選択 	  2 	  	  Ｄ 	2009 	  前期
             化学工学基礎 	  今野　幹男 	  選択 	  2 	  	  Ｃ 	2010 	  前期
             基礎生物化学 	  熊谷　泉 	  選択 	  2 	  	  Ｄ 	2008 	  前期
             基礎生物化学 	  中山　亨 	  選択 	  2 	  	  Ｄ 	2009 	  前期
             基礎生物化学 	  中山　亨 	  選択 	  2 	  	  Ｂ 	2010 	  前期
             応用量子化学 	  板谷　謹悟 	  選択 	  2 	  	  ／ 	2008 	  後期
             応用量子化学 	  宮本　明 	  選択 	  2 	  	  Ｄ 	2010 	  後期
             応用量子化学 	  浅井　圭介 	  選択 	  2 	  	  Ｃ 	2012 	  後期
             移動現象論 	  三浦　隆利 	  選択 	  2 	  	  ／ 	2008 	  後期
             移動現象論 	  三浦　隆利 	  選択 	  2 	  	  ／ 	2010 	  後期
             移動現象論 	  青木　秀之 	  選択 	  2 	  	  Ｃ 	2012 	  後期
             プロセス工学基礎 	  米本　年邦 	  選択 	  2 	  	  ／ 	2008 	  後期
             プロセス工学基礎 	  米本　年邦 	  選択 	  2 	  	  ／ 	2010 	  後期
             プロセス工学基礎 	  米本　年邦 	  選択 	  2 	  	  Ｃ 	2012 	  後期
             反応生物化学 	  末永　智一 	  選択 	  2 	  	  Ｄ 	2008 	  後期
             反応生物化学 	  魚住　信之 	  選択 	  2 	  	  ／ 	2010 	  後期
             反応生物化学 	  末永　智一 	  選択 	  2 	  	  Ａ 	2012 	  後期
             応用物理化学 	  浅井　圭介 	  選択 	  2 	  	  Ｄ 	2008 	  後期
             応用物理化学 	  浅井　圭介 	  選択 	  2 	  	  Ｄ 	2010 	  後期
             応用物理化学 	  浅井　圭介 	  選択 	  2 	  	  Ｃ 	2012 	  後期
             分析化学 	  星野　仁 	  選択 	  2 	  	  ／ 	2008 	  後期
             分析化学 	  壹岐　伸彦 	  選択 	  2 	  	  ／ 	2010 	  後期
             分析化学 	  壹岐　伸彦 	  選択 	  2 	  	  Ｃ 	2012 	  後期
             有機資源化学 	  山田　宗慶 	  選択 	  2 	  	  ／ 	2008 	  後期
             有機資源化学 	  冨重　圭一 	  選択 	  2 	  	  Ｄ 	2010 	  後期
             有機資源化学 	  冨重　圭一 	  選択 	  2 	  	  Ａ 	2012 	  後期
             構造有機化学 	  井上　祥雄 	  選択 	  2 	  	  ／ 	2008 	  後期
             構造有機化学 	  大井　秀一 	  選択 	  2 	  	  Ｄ 	2010 	  後期
             構造有機化学 	  大井　秀一 	  選択 	  2 	  	  Ａ 	2012 	  後期
             分離工学Ⅰ 	  猪股　宏 	  選択 	  2 	  	  Ｄ 	2008 	  後期
             分離工学Ⅰ 	  猪股　宏 	  選択 	  2 	  	  ／ 	2010 	  後期
             分離工学Ⅰ 	  猪股　宏 	  選択 	  2 	  	  Ｃ 	2012 	  後期
             界面電気化学 	  板谷　謹悟 	  選択 	  2 	  	  Ｄ 	2010 	  前期
             界面電気化学 	  末永　智一 	  選択 	  2 	  	  ＡＡ 	2013 	  前期
             生体情報化学 	  末永　智一 	  選択 	  2 	  	  Ａ 	2013 	  前期
             有機合成化学 	  服部　徹太郎 	  選択 	  2 	  	  Ｂ 	2013 	  前期
             化学及び生物反応工学 	  米本　年邦 	  選択 	  2 	  	  ／ 	2009 	  前期
             化学及び生物反応工学 	  北川　尚美 	  選択 	  2 	  	  Ｂ 	2013 	  前期
             エネルギー工学 	  三浦　隆利 	  選択 	  2 	  	  ／ 	2010 	  前期
             エネルギー工学 	  青木　秀之 	  選択 	  2 	  	  Ｂ 	2013 	  前期
             分離工学Ⅱ 	  ＳＭＩＴＨ　ＲＩＣＨＡＲＤ　ＬＥＥ　ＪＲ． 	  選択 	  2 	  	  ／ 	2010 	  前期
             分離工学Ⅱ 	  ＳＭＩＴＨ　ＲＩＣＨＡＲＤ　ＬＥＥ　ＪＲ． 	  選択 	  2 	  	  Ｄ 	2013 	  前期
             生体機能化学 	  熊谷　泉 	  選択 	  2 	  	  ／ 	2009 	  前期
             生体機能化学 	  梅津　光央 	  選択 	  2 	  	  Ｂ 	2013 	  前期
             生物物理化学 	  魚住　信之 	  選択 	  2 	  	  Ａ 	2013 	  後期
             応用無機化学 	  吉岡　敏明 	  選択 	  2 	  	  ／ 	2010 	  後期
             応用無機化学 	  吉岡　敏明 	  選択 	  2 	  	  Ｃ 	2012 	  後期
             固体化学 	  滝澤　博胤 	  選択 	  2 	  	  Ａ 	2013 	  後期
             触媒工学 	  宮本　明 	  選択 	  2 	  	  ／ 	2010 	  後期
             触媒工学 	  冨重　圭一 	  選択 	  2 	  	  Ｃ 	2012 	  後期
             高分子化学 	  正田　晋一郎 	  選択 	  2 	  	  Ｃ 	2013 	  後期
             レオロジー工学 	  今野　幹男 	  選択 	  2 	  	  ＡＡ 	2013 	  後期
             プロセス制御 	  塚田　隆夫 	  選択 	  2 	  	  Ｂ 	2013 	  後期
             応用生物化学 	  中山　亨 	  選択 	  2 	  	  Ｄ 	2010 	  後期
             応用生物化学 	  中山　亨 	  選択 	  2 	  	  Ｂ 	2012 	  後期
             環境化学・環境工学 	  壹岐　伸彦 	  選択 	  2 	  	  Ｃ 	2013 	  後期
             化学・バイオ工学特別講義Ⅰ（化学・バイオ産業の研究の進展） 	  猪股　宏 	  選択 	  1 	  	  ＡＡ 	2013 	  後期
             化学・バイオ工学演習Ａ 	  化学・バイオ工学科　担当教官 	  選択 	  1 	  	  ＡＡ 	2013 	  前期
             化学・バイオ工学演習Ｂ 	  化学・バイオ工学科　担当教官 	  選択 	  1 	  	  Ａ 	2013 	  前期
             化学・バイオ工学演習Ｃ 	  渡邉　賢 	  選択 	  2 	  	  Ａ 	2013 	  後期
             化学・バイオ工学実験Ａ 	  化学・バイオ工学科実験Ａ担当教官 	  選択 	  4 	  	  Ａ 	2013 	  前期
             化学・バイオ工学実験Ｂ 	  諸橋　直弥 	  選択 	  4 	  	  ＡＡ 	2013 	  後期
             化学・バイオ工学研修 	  化学・バイオ工学科　担当教官 	  選択 	  2 	  	  ＡＡ 	2013 	  後期
             セラミックス材料学 	  髙村　仁 	  選択 	  2 	  	  Ｄ 	2013 	  後期
*            移動現象論 	  谷口　尚司 	  選択 	  2 	  	  Ａ 	2013 	  後期
教職に関する科目
     教職に関する科目
             教育心理学Ⅰ 	  荒井　龍弥 	  選択 	  2 	  	  Ｄ 	2008 	  前期
